# Reddit-app

reddit/: pom.xml
reddit/reddit-api/: pom.xml
reddit/reddit-api/src/main/java/com/upgrad/reddit/api/: RedditApiApplication.java
reddit/reddit-api/src/main/java/com/upgrad/reddit/api/config/: SwaggerConfiguration.java
reddit/reddit-api/src/main/java/com/upgrad/reddit/api/controller/: AdminController.java  CommentController.java  CommonController.java  PostController.java  UserController.java
reddit/reddit-api/src/main/java/com/upgrad/reddit/api/exception/: RestExceptionHandler.java
reddit/reddit-api/src/main/resources/endpoints/: admin.json
reddit/reddit-api/src/test/java/controller/: AdminControllerTest.java  CommentControllerTest.java  CommonControllerTest.java  PostControllerTest.java  UserControllerTest.java
reddit/reddit-db/: pom.xml
reddit/reddit-db/src/main/resources/config/: localhost.properties
reddit/reddit-service/: pom.xml
reddit/reddit-service/src/main/java/com/upgrad/reddit/service/: ServiceConfiguration.java
reddit/reddit-service/src/main/java/com/upgrad/reddit/service/business/: AdminBusinessService.java  AuthenticationService.java  CommentBusinessService.java  CommonBusinessService.java  PasswordCryptographyProvider.java  PostBusinessService.java  SignoutBusinessService.java  SignupBusinessService.java  UserBusinessService.java
reddit/reddit-service/src/main/java/com/upgrad/reddit/service/common/: ErrorCode.java  GenericErrorCode.java  JwtTokenProvider.java  UnexpectedException.java
reddit/reddit-service/src/main/java/com/upgrad/reddit/service/dao/: AdminDao.java  CommentDao.java  CommonDao.java  PostDao.java  UserDao.java
reddit/reddit-service/src/main/java/com/upgrad/reddit/service/entity/: CommentEntity.java  PostEntity.java  UserAuthEntity.java  UserEntity.java
reddit/reddit-service/src/main/java/com/upgrad/reddit/service/exception/: AuthenticationFailedException.java  AuthorizationFailedException.java  CommentNotFoundException.java  InvalidPostException.java  SignOutRestrictedException.java  SignUpRestrictedException.java  UserNotFoundException.java
reddit/src/main/resources/endpoints/: application.yaml
